<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NewFolder1\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.9" />
    <PackageReference Include="chilkat-x64" Version="9.5.0.93" />
    <PackageReference Include="ChilkatNativeLib" Version="9.5.0.93" />
    <PackageReference Include="Json.Net" Version="1.0.33" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Secp256k1.Native" Version="0.1.23" />
    <PackageReference Include="Secp256k1.Net" Version="1.0.0-alpha" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="Uno.UI" Version="4.6.19" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties db_4backlog_1json__JsonSchema="https://appliedengdesign.github.io/cnccodes-json-schema/draft/2022-07/schema" /></VisualStudio></ProjectExtensions>

</Project>
